# Stage 1: Build the frontend
FROM node:20-slim AS frontend-build

WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --ignore-scripts

COPY frontend/ .
RUN npm run build:dll && npm run build

# Stage 2: Python middleware + built frontend
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    curl \
    libgl1 \
    libglib2.0-0 \
    portaudio19-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY middleware/requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY middleware/ middleware/
COPY shared/ shared/

# Copy built frontend from stage 1
COPY --from=frontend-build /app/frontend/release/app/dist/renderer frontend/dist/renderer

CMD ["python", "middleware/client.py"]
