# ── Build stage: compile C extensions (PyAudio, gevent, etc.) ────────────────
FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    portaudio19-dev \
    && rm -rf /var/lib/apt/lists/*

COPY middleware/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --prefix=/install -r /tmp/requirements.txt

# ── Runtime stage: slim image with only runtime libs ─────────────────────────
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libportaudio2 \
    && rm -rf /var/lib/apt/lists/*

# Suppress ALSA/JACK stderr spam — no sound hardware in container
RUN printf 'pcm.!default { type null }\nctl.!default { type null }\n' > /etc/asound.conf
ENV ALSA_CONFIG_PATH=/etc/asound.conf

COPY --from=builder /install /usr/local

WORKDIR /app

COPY middleware/ middleware/
COPY shared/ shared/

CMD ["python", "middleware/client.py"]
